<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>错误页404</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		outline: none;
	}
	.box{
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,.5);
		position: relative;
	}
	.con{
		width: 240px;
		height: 140px;
		background-color: #fff;
		padding: 30px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		border-radius: 10px;
		text-align: center;
	}
	h3{
		margin-bottom: 15px;
	}
	span{
		color: red;
		font-size: 20px;
		font-weight: bold;
	}
	.back{
		width: 80px;
		height: 25px;
		border: none;
		border-radius: 8px;
		background-color: #3A96FF;
		color: #fff;
		margin-top: 20px;
	}
	.back:hover{
		cursor: pointer;
	}
</style>
<body>
	<div class="box">
		<div class="con">
			<h3>错误提示</h3>
			<span>5</span>s后将跳转至登录页
			<br>
			<input class="back" type="submit" value="立即跳转" >
		</div>
	</div>
</body>
</html>
<script>
    var span=document.querySelector('span');
    var back=document.querySelector('.back');
    var num=4;
    var t=setInterval(function(){
        span.innerText=num;
        num--;
        if(num<0){
            clearInterval(t);
            location.replace('login.html');
        }
    },1000)
    back.onclick=function(){
        location.replace("login.html");
    }
</script>