<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		outline: none;
	}
	.box{
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,.5);
		position: relative;
	}
	.con{
		width: 240px;
		height: 140px;
		background-color: #fff;
		padding: 30px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		border-radius: 10px;
	}
	.box .con label{
		display: block;
	}
	.username,.pass{
		height: 20px;
	}
	section{
		margin-bottom: 15px;
	}
	.login{
		width: 80px;
		height: 25px;
		border: none;
		border-radius: 8px;
		background-color: green;
		color: #fff;
	}
	.login:hover{
		cursor: pointer;
	}
</style>
<body>
	<div class="box">
		<div class="con">
			<section>
				<label for="">用户名：</label>
				<input id="my" type="text" placeholder="请输入用户名"  autofocus="">
			</section>
			
			<section>
				<label for="">密码：</label>
				<input id="you" type="password" placeholder="请输入密码" autofocus="">
			</section>
			<input id="her" type="submit" value="登录" onclick="">
		</div>
	</div>
</body>
</html>
<script>
	var username = document.querySelector('#my');
	var password = document.querySelector('#you');
	var submit = document.querySelector('#her');

	submit.onclick= function(){
		if(username.value.trim()=='admin' && password.value.trim() == '123456'){
			alert('登陆成功');
		}else{
			location.replace('error.html');
		}
	}
</script>